<div class="min-h-screen py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="max-w-5xl mx-auto bg-white border border-gray-200 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-200 p-6">
      <div class="flex items-center justify-between mb-6">
        <!-- Title -->
        <h1 class="text-2xl font-semibold text-gray-900">
          <%%= @<%= singular_table_name %>.class.model_name.human %> Details
        </h1>

        <!-- Buttons Group -->
        <div class="flex items-center gap-2">
          <%%= link_to("Index", <%= plural_table_name %>_path, class: "btn btn-secondary-outline") %>
          <%% if current_user.super_user? %>
            <%%= link_to("Edit", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary-outline") %>
          <%% end %>
        </div>
      </div>

      <div class="space-y-6">
        <div class="mt-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-3">

            <% attributes.each do |attribute| -%>
              <div class="mb-3">
                <p class="font-bold text-gray-700"><%= attribute.human_name %>:</p>
                <p class="text-gray-900"><%%= @<%= singular_table_name %>.<%= attribute.name %> %></p>
              </div>
            <% end -%>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
