{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "3143e4690dfdaf7bb904980f061cc9764ede5382bad4602edabaa4b6a56c07b5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/monthly_reports_controller.rb",
      "line": 243,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:quotes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MonthlyReportsController",
        "method": "quotes_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "36232c6ba9e85d80db3c804cbf6c04430a975215eeddf1cf636a237cdc0a40ad",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/workshop_search_service.rb",
      "line": 93,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"MATCH(#{[\"title\", \"full_name\", \"objective\", \"materials\", \"introduction\", \"demonstration\", \"opening_circle\", \"warm_up\", \"creation\", \"closing\", \"notes\", \"tips\", \"misc1\", \"misc2\"].map do\n \"workshops.#{Workshop.connection.quote_column_name(:BRAKEMAN_SAFE_LITERAL)}\"\n end.join(\", \")}) AGAINST(? IN BOOLEAN MODE)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WorkshopSearchService",
        "method": "search_by_query"
      },
      "user_input": "Workshop.connection.quote_column_name(:BRAKEMAN_SAFE_LITERAL)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "59ffdfd50cdef491cfd47d69eaa3edc1d3a291661c75c5f1b10c7afa173581af",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/api/v1/resources_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::ResourcesController",
        "method": "index"
      },
      "user_input": "params[:type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "abea946803acd0f0fe12c3bcd54e9b5b04d04f78ff6672e38a6cb8db02e3b5eb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/reports_controller.rb",
      "line": 270,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:quotes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "quotes_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b10de889c20028842db9a1821e6214044ff9adf7cd90f2ee6621a66c9c03a162",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/workshop_variations/show.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "WorkshopVariation.find(params[:id]).decorate.display_code",
      "render_path": [
        {
          "type": "controller",
          "class": "WorkshopVariationsController",
          "method": "show",
          "line": 43,
          "file": "app/controllers/workshop_variations_controller.rb",
          "rendered": {
            "name": "workshop_variations/show",
            "file": "app/views/workshop_variations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "workshop_variations/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
