{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "3143e4690dfdaf7bb904980f061cc9764ede5382bad4602edabaa4b6a56c07b5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/monthly_reports_controller.rb",
      "line": 243,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:quotes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MonthlyReportsController",
        "method": "quotes_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "59ffdfd50cdef491cfd47d69eaa3edc1d3a291661c75c5f1b10c7afa173581af",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/api/v1/resources_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::ResourcesController",
        "method": "index"
      },
      "user_input": "params[:type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a724323441f79b7912916ff769f3e8f0ae3a3e5f55c5f30a8283d6653f84c95e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/workshop_search_service.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"FIELD(id, #{search_by_sectors(search_by_categories(search_by_author_name((Workshop.all.windows_type_ids(params[:windows_types].values.map(&:to_i)).published or (Workshop.all.windows_type_ids(params[:windows_types].values.map(&:to_i)).published(true) or if ActiveModel::Type::Boolean.new.cast(params[:inactive]) and (not ActiveModel::Type::Boolean.new.cast(params[:active])) then\n  Workshop.all.windows_type_ids(params[:windows_types].values.map(&:to_i)).published(false)\nelse\n  Workshop.all.windows_type_ids(params[:windows_types].values.map(&:to_i))\nend)), params[:author_name]), params[:categories]), params[:sectors]).title(params[:title]).search(params[:query]).map(&:id).join(\",\")})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WorkshopSearchService",
        "method": "filter_by_query"
      },
      "user_input": "params[:query]",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "abea946803acd0f0fe12c3bcd54e9b5b04d04f78ff6672e38a6cb8db02e3b5eb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/reports_controller.rb",
      "line": 270,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:quotes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "quotes_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
