{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "3143e4690dfdaf7bb904980f061cc9764ede5382bad4602edabaa4b6a56c07b5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/monthly_reports_controller.rb",
      "line": 241,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:quotes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MonthlyReportsController",
        "method": "quotes_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "59ffdfd50cdef491cfd47d69eaa3edc1d3a291661c75c5f1b10c7afa173581af",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on parameter value",
      "file": "app/controllers/api/v1/resources_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "params[:type].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::ResourcesController",
        "method": "index"
      },
      "user_input": "params[:type]",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "abea946803acd0f0fe12c3bcd54e9b5b04d04f78ff6672e38a6cb8db02e3b5eb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/reports_controller.rb",
      "line": 280,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:quotes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "quotes_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f5728a807c7f6f03f21b6bcd5b5aa4bfc89aaa908787b85e9a23cb923e32a81f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/notifications/show.html.erb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Notification.find(params[:id]).email_body_html",
      "render_path": [
        {
          "type": "controller",
          "class": "NotificationsController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/notifications_controller.rb",
          "rendered": {
            "name": "notifications/show",
            "file": "app/views/notifications/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "notifications/show"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "sdf"
    }
  ],
  "brakeman_version": "7.1.2"
}
